"Resource: /Users/andrew/Dev/ocaml/nanosite/template.ml": "{g\003ûa\\Ý3º\148øõ\134¥l\128"
"Rule: ocaml: cmo* -> byte (%=tests/run_tests )": "H¾Z¾\155þK(ðd\024Ð;øÓÄ"
"Resource: /Users/andrew/Dev/ocaml/nanosite/tests/run_tests.ml": "Ò9Êt\127\003m*Ç§ãít¢³\145"
"Resource: /Users/andrew/Dev/ocaml/nanosite/eval.ml": "¦s\129óô}\026ô\129ËH5\146\011\158\""
"Rule: ocaml: ml -> d.cmo & cmi (%=tests/run_tests )": "Ç>´H\150\127¥øØS´ÿÑåØB"
"Rule: ocaml dependencies ml (%=tests/run_tests )": "ÃÐ÷úD¸½7\021\026¾\007×Uµú"
"Rule: ocaml: ml -> d.cmo & cmi (%=template )": "\154è-\136J#\128TØ\148ä\r½O\130\149"
"Rule: ocaml: d.cmo* -> d.byte (%=tests/run_tests )": "Ißí\139}m×þ:É\019\149\128]SJ"
"Rule: ocaml dependencies ml (%=template )": "Ï=\026á?\136\0310\129\018\002å\145Õ\016i"
"Resource: /Users/andrew/Dev/ocaml/nanosite/tests/test_template.ml": "_õ¨ØïP,\"\153\138\128\132\155846"
"Rule: ocaml: ml -> cmo & cmi (%=tests/test_template )": "Ó&\127\144´\029\006\000\024m=Xã*â9"
"Rule: ocaml: ml -> cmo & cmi (%=nanosite )": "Ë\t\1568wñÖ·O*\\É´G\132ê"
"Rule: ocaml: ml -> cmo & cmi (%=template )": "\157\151\024\017\007M`ÿ\142\155ülA\141íX"
"Rule: ocaml dependencies ml (%=eval )": "¹\022t\133ãSv\152¼\024\150 s¡Ñö"
"Rule: ocaml dependencies ml (%=tests/test_template )": "Û~\020\151\127'Í'D\016§³éîQz"
"Rule: ocaml: d.cmo* -> d.byte (%=nanosite )": "\031\150\011\146\020\140\137³¡Bg(ret\137"
"Rule: ocaml: cmo* -> byte (%=nanosite )": "\134lM\151ìÆÙÈ¸¿Üî8²Æ±"
"Rule: ocaml: ml -> d.cmo & cmi (%=tests/test_template )": "\146\021ö|\139'\028iW#\147obÜã\021"
"Rule: ocaml: ml -> cmo & cmi (%=tests/run_tests )": "{c\007S\145Ønæå´2Z<~\011Þ"
"Rule: ocaml dependencies ml (%=nanosite )": "6\139V~,,\139,ÿ\137M\t¯Á\"\021"
"Rule: ocaml: ml -> cmo & cmi (%=eval )": "Ðo\148ì0=\017×Æ×¤ê4\028LE"
"Resource: /Users/andrew/Dev/ocaml/nanosite/nanosite.ml": "|õ\023)Ô¡¼ó¡\144â\154º\"¤A"
"Rule: ocaml: ml -> d.cmo & cmi (%=nanosite )": "\151]bÜ?=B¨ä\130\151\018\137¸O´"
