"Resource: /Users/andrew/Dev/ocaml/nanosite/template.ml": ":\239\012\151\253\206\139\243L|K\220#\028\222\197"
"Resource: /Users/andrew/Dev/ocaml/nanosite/eval.ml": "\166s\129\243\244}\026\244\129\203H5\146\011\158\""
"Rule: ocaml dependencies ml (%=template )": "\223\196=\210\143\230\007&\176\171.\215\174~\231!"
"Rule: ocaml: ml -> cmo & cmi (%=nanosite )": ")\014\029\204\229s\220\242taJ\199\143y\005\014"
"Rule: ocaml: ml -> cmo & cmi (%=template )": "0\234\169\255\1817\134\200\131\246\199\234{\236\021\152"
"Rule: ocaml dependencies ml (%=eval )": "\185\022t\133\227Sv\152\188\024\150 s\161\209\246"
"Rule: ocaml: cmo* -> byte (%=nanosite )": "\178\220\0025/0\206\233\199\142\254<[\175e\152"
"Rule: ocaml dependencies ml (%=nanosite )": "6\139V~,,\139,\255\137M\t\175\193\"\021"
"Rule: ocaml: ml -> cmo & cmi (%=eval )": "\208o\148\2360=\017\215\198\215\164\2344\028LE"
"Resource: /Users/andrew/Dev/ocaml/nanosite/nanosite.ml": "|\245\023)\212\161\188\243\161\144\226\154\186\"\164A"
