"Resource: /Users/andrew/Dev/ocaml/nanosite/template.ml": ",k\0066V\002(\143)¹u×\138v\138d"
"Rule: ocaml: cmo* -> byte (%=tests/run_tests )": "ÚhûÃã´*_\023ª>èu&I\157"
"Resource: /Users/andrew/Dev/ocaml/nanosite/tests/run_tests.ml": "Ò9Êt\127\003m*Ç§ãít¢³\145"
"Resource: /Users/andrew/Dev/ocaml/nanosite/eval.ml": "¦s\129óô}\026ô\129ËH5\146\011\158\""
"Rule: ocaml dependencies ml (%=tests/run_tests )": "ÃÐ÷úD¸½7\021\026¾\007×Uµú"
"Rule: ocaml dependencies ml (%=template )": "ï\004Ýwç%%Tg\027¦`ú\137\146\133"
"Resource: /Users/andrew/Dev/ocaml/nanosite/tests/test_template.ml": "¬\145]!ÛÚDÛ²î\025]íîÅ\147"
"Rule: ocaml: ml -> cmo & cmi (%=tests/test_template )": "Pi\131PeÙ\146\139ù\153ñ\154\030Å\022Þ"
"Rule: ocaml: ml -> cmo & cmi (%=nanosite )": "^íª%ÂÈA½8±êÛ\003­¼j"
"Rule: ocaml: ml -> cmo & cmi (%=template )": "½µ@Hý\015ý)ñþR×\017ßK\141"
"Rule: ocaml dependencies ml (%=tests/test_template )": "\\÷ò²¬\141Y;Ä\030^d\137y/\140"
"Rule: ocaml dependencies ml (%=eval )": "¹\022t\133ãSv\152¼\024\150 s¡Ñö"
"Rule: ocaml: cmo* -> byte (%=nanosite )": "\r\011\022É\000oc\005ó6CT`9\152\131"
"Rule: ocaml: ml -> cmo & cmi (%=tests/run_tests )": "R\158NÀ\153¹Â©Ïè¸Û)¨4\020"
"Rule: ocaml dependencies ml (%=nanosite )": "6\139V~,,\139,ÿ\137M\t¯Á\"\021"
"Rule: ocaml: ml -> cmo & cmi (%=eval )": "Ðo\148ì0=\017×Æ×¤ê4\028LE"
"Resource: /Users/andrew/Dev/ocaml/nanosite/nanosite.ml": "|õ\023)Ô¡¼ó¡\144â\154º\"¤A"
