"Resource: /Users/andrew/Dev/ocaml/nanosite/template.ml": "\154âx\130]±¬Ô=>\004òSÞ-ß"
"Rule: ocaml: cmo* -> byte (%=tests/run_tests )": "H¾Z¾\155þK(ðd\024Ð;øÓÄ"
"Resource: /Users/andrew/Dev/ocaml/nanosite/tests/run_tests.ml": "Ò9Êt\127\003m*Ç§ãít¢³\145"
"Resource: /Users/andrew/Dev/ocaml/nanosite/eval.ml": "¦s\129óô}\026ô\129ËH5\146\011\158\""
"Rule: ocaml: ml -> d.cmo & cmi (%=tests/run_tests )": "gÊØAã\1271\025ÔC¯é\n¯¼\012"
"Rule: ocaml dependencies ml (%=tests/run_tests )": "ÃÐ÷úD¸½7\021\026¾\007×Uµú"
"Rule: ocaml: ml -> d.cmo & cmi (%=template )": "ÈÀ\000À\141ô\024uº\023\024-ðí.¨"
"Rule: ocaml: d.cmo* -> d.byte (%=tests/run_tests )": "ÈÃ\012!\011XÏçÞ\025¼\017ð®1ö"
"Rule: ocaml dependencies ml (%=template )": "\128\001\003iâ«Ö\006Ïî=\132±O-¹"
"Resource: /Users/andrew/Dev/ocaml/nanosite/tests/test_template.ml": "²\135ººóP\028)F8\141\137\020§¤¥"
"Rule: ocaml: ml -> cmo & cmi (%=tests/test_template )": "vÎâ¼ÿ\154¥ñwã¥ÐiÎJ\152"
"Rule: ocaml: ml -> cmo & cmi (%=nanosite )": "Sµî\012\131¾¾P_Ç¡\157\r\029v\023"
"Rule: ocaml: ml -> cmo & cmi (%=template )": "h4_°||\140\135RÓÕæEà\138."
"Rule: ocaml dependencies ml (%=eval )": "¹\022t\133ãSv\152¼\024\150 s¡Ñö"
"Rule: ocaml dependencies ml (%=tests/test_template )": "\001\026[\031ë·VÀCV¶ø\030Á9N"
"Rule: ocaml: cmo* -> byte (%=nanosite )": "\134lM\151ìÆÙÈ¸¿Üî8²Æ±"
"Rule: ocaml: ml -> d.cmo & cmi (%=tests/test_template )": "3'«(ä!LñL\143ü®2aê\007"
"Rule: ocaml: ml -> cmo & cmi (%=tests/run_tests )": ".ÅË\153b\140Þ\142cÐTDÿ\154!m"
"Rule: ocaml dependencies ml (%=nanosite )": "6\139V~,,\139,ÿ\137M\t¯Á\"\021"
"Rule: ocaml: ml -> cmo & cmi (%=eval )": "Ðo\148ì0=\017×Æ×¤ê4\028LE"
"Resource: /Users/andrew/Dev/ocaml/nanosite/nanosite.ml": "|õ\023)Ô¡¼ó¡\144â\154º\"¤A"
