### Starting build.
# Target: nanosite.ml.depends, tags: { extension:ml, file:nanosite.ml, ocaml, ocamldep, quiet }
/Users/andrew/.opam/4.02.1/bin/ocamldep.opt -modules nanosite.ml > nanosite.ml.depends
# Target: template.ml.depends, tags: { extension:ml, file:template.ml, ocaml, ocamldep, quiet }
/Users/andrew/.opam/4.02.1/bin/ocamldep.opt -modules template.ml > template.ml.depends # cached
# Target: template.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:template.cmo, file:template.ml, implem, ocaml, quiet }
/Users/andrew/.opam/4.02.1/bin/ocamlc.opt -c -I /Users/andrew/.opam/4.02.1/lib/batteries -I /Users/andrew/.opam/4.02.1/lib/bytes -I /Users/andrew/.opam/4.02.1/lib/num -I /Users/andrew/.opam/4.02.1/lib/ocaml -I /Users/andrew/.opam/4.02.1/lib/ocaml/compiler-libs -I /Users/andrew/.opam/4.02.1/lib/omd -o template.cmo template.ml # cached
# Target: nanosite.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:nanosite.cmo, file:nanosite.ml, implem, ocaml, quiet }
/Users/andrew/.opam/4.02.1/bin/ocamlc.opt -c -I /Users/andrew/.opam/4.02.1/lib/batteries -I /Users/andrew/.opam/4.02.1/lib/bytes -I /Users/andrew/.opam/4.02.1/lib/num -I /Users/andrew/.opam/4.02.1/lib/ocaml -I /Users/andrew/.opam/4.02.1/lib/ocaml/compiler-libs -I /Users/andrew/.opam/4.02.1/lib/omd -o nanosite.cmo nanosite.ml
# Target: nanosite.d.cmo, tags: { byte, compile, debug, extension:cmo, extension:ml, file:nanosite.d.cmo, file:nanosite.ml, implem, ocaml, quiet }
/Users/andrew/.opam/4.02.1/bin/ocamlc.opt -c -I /Users/andrew/.opam/4.02.1/lib/batteries -I /Users/andrew/.opam/4.02.1/lib/bytes -I /Users/andrew/.opam/4.02.1/lib/num -I /Users/andrew/.opam/4.02.1/lib/ocaml -I /Users/andrew/.opam/4.02.1/lib/ocaml/compiler-libs -I /Users/andrew/.opam/4.02.1/lib/omd -g -o nanosite.d.cmo nanosite.ml
# Target: template.d.cmo, tags: { byte, compile, debug, extension:cmo, extension:ml, file:template.d.cmo, file:template.ml, implem, ocaml, quiet }
/Users/andrew/.opam/4.02.1/bin/ocamlc.opt -c -I /Users/andrew/.opam/4.02.1/lib/batteries -I /Users/andrew/.opam/4.02.1/lib/bytes -I /Users/andrew/.opam/4.02.1/lib/num -I /Users/andrew/.opam/4.02.1/lib/ocaml -I /Users/andrew/.opam/4.02.1/lib/ocaml/compiler-libs -I /Users/andrew/.opam/4.02.1/lib/omd -g -o template.d.cmo template.ml # cached
# Target: nanosite.d.byte, tags: { byte, debug, dont_link_with, extension:byte, file:nanosite.d.byte, link, ocaml, program, quiet }
/Users/andrew/.opam/4.02.1/bin/ocamlc.opt -I /Users/andrew/.opam/4.02.1/lib/batteries -I /Users/andrew/.opam/4.02.1/lib/bytes -I /Users/andrew/.opam/4.02.1/lib/num -I /Users/andrew/.opam/4.02.1/lib/ocaml -I /Users/andrew/.opam/4.02.1/lib/ocaml/compiler-libs -I /Users/andrew/.opam/4.02.1/lib/omd ocamlcommon.cma ocamlbytecomp.cma ocamltoplevel.cma str.cma unix.cma bigarray.cma omd.cma nums.cma batteries.cma -g template.d.cmo nanosite.d.cmo -o nanosite.d.byte
# Compilation successful.
